#sever port number
server.port=8888

##provide name for application
spring.application.name=spring-cloud-config-server

#spring cloud config server
spring.cloud.config.server.git.uri=C:/Users/Narasimha/git-localconfig-repo

